version: "3.3"

services:

  traefik:
    image: "traefik:v2.2"
    container_name: "traefik"
    networks:
      - idpnet
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=postmaster@idp-node.owncloud.works"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - "~/letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  proxy:
    container_name: proxy
    image: owncloud/ocis-proxy:latest
    ports:
      - 9300:9200
    networks:
      - idpnet
    volumes:
      - ./config:/etc/ocis
    environment:
      OCIS_LOG_LEVEL: debug
      OCIS_CONFIG_FILE: "/etc/ocis/proxy-idp.json"
      PROXY_TLS: "false"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ocis.rule=Host(`idp-node.owncloud.works`)"
      - "traefik.http.routers.ocis.entrypoints=websecure"
      - "traefik.http.routers.ocis.tls.certresolver=myresolver"
      - "traefik.docker.network=idpnet"
      - "traefik.port=9300"
      - "traefik.protocol=https"

  konnectd:
    container_name: konnectd
    image: owncloud/ocis-konnectd:latest
    networks:
      - idpnet
    environment:
      OCIS_LOG_LEVEL: debug
      KONNECTD_ISS: https://idp-node.owncloud.works:9300
      KONNECTD_LOG_LEVEL: debug
      KONNECTD_TLS: '0'
      LDAP_URI: ldap://glauth:9125

  glauth:
    container_name: glauth
    image: owncloud/ocis-glauth:latest
    networks:
      - idpnet
    environment:
      GLAUTH_LOG_LEVEL: debug

  accounts:
    container_name: accounts
    image: owncloud/ocis-accounts:latest
    networks:
      - idpnet
    environment:
      ACCOUNTS_LOG_LEVEL: debug

networks:
  idpnet:
    external: true